APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ES_ENDPOINT=http://elasticsearch:9200
ES_INDEX=videos

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-datastore
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=hammer-datastore
PROJECT_BASE_URL=hds.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

# Laravel with Docker overrides
DB_DATABASE=php
DB_PASSWORD=php
DB_USERNAME=php

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.1-dev-4.29.2
#PHP_TAG=8.0-dev-4.29.2
#PHP_TAG=7.4-dev-4.29.2

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.29.2
#PHP_TAG=8.0-dev-macos-4.29.2
#PHP_TAG=7.4-dev-macos-4.29.2

### --- NGINX ----

NGINX_TAG=1.21-5.21.7
#NGINX_TAG=1.20-5.21.7
#NGINX_TAG=1.19-5.21.7

### --- NODE ---

NODE_TAG=16-dev-0.100.8
#NODE_TAG=14-dev-0.100.8
#NODE_TAG=12-dev-0.100.8

### --- MARIADB ----

MARIADB_TAG=10.7-3.17.5
#MARIADB_TAG=10.6-3.17.5
#MARIADB_TAG=10.5-3.17.5
#MARIADB_TAG=10.4-3.17.5
#MARIADB_TAG=10.3-3.17.5
#MARIADB_TAG=10.2-3.17.5

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.25.2
#POSTGRES_TAG=13-1.25.2
#POSTGRES_TAG=12-1.25.2
#POSTGRES_TAG=11-1.25.2
#POSTGRES_TAG=10-1.25.2

### --- REDIS ---

REDIS_TAG=5-3.10.0
#REDIS_TAG=6-3.10.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.8.5
#VARNISH_TAG=4.1-4.8.5

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.16.2
#ELASTICSEARCH_TAG=6-5.16.2

### --- KIBANA ---

KIBANA_TAG=7-5.16.2
#KIBANA_TAG=6-5.16.2

### --- SOLR ---

SOLR_TAG=8-4.15.5
#SOLR_TAG=7-4.15.5
#SOLR_TAG=6-4.15.5
#SOLR_TAG=5-4.15.5

### OTHERS

ADMINER_TAG=4-3.19.0
APACHE_TAG=2.4-4.7.2
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.10.4
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.25.0
OPENSMTPD_TAG=6.0-1.11.0
XHPROF_TAG=3.3.0

# Laravel with Docker overrides
DB_DATABASE=php
DB_PASSWORD=php
DB_USERNAME=php
