APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ES_ENDPOINT=http://localhost:9200
ES_INDEX=videos

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-datastore
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# docker

### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=hammer-datastore
PROJECT_BASE_URL=hds.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

# Laravel with Docker overrides
DB_DATABASE=php
DB_PASSWORD=php
DB_USERNAME=php

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.3-dev-4.12.12
#PHP_TAG=7.2-dev-4.12.12
#PHP_TAG=7.1-dev-4.12.12
#PHP_TAG=5.6-dev-4.12.12

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.12
PHP_TAG=7.2-dev-macos-4.12.12
#PHP_TAG=7.1-dev-macos-4.12.12
#PHP_TAG=5.6-dev-macos-4.12.12

### --- NGINX ----

NGINX_TAG=1.17-5.7.1
#NGINX_TAG=1.16-5.7.1

### --- NODE ---

NODE_TAG=12-0.28.0
#NODE_TAG=10-0.28.0
#NODE_TAG=8-0.28.0

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.7
#MARIADB_TAG=10.3-3.6.7
#MARIADB_TAG=10.2-3.6.7
#MARIADB_TAG=10.1-3.6.7

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.7.5
#POSTGRES_TAG=10-1.7.5
#POSTGRES_TAG=9.6-1.7.5
#POSTGRES_TAG=9.5-1.7.5
#POSTGRES_TAG=9.4-1.7.5

### --- REDIS ---

REDIS_TAG=5-3.1.3
#REDIS_TAG=4-3.1.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.3.5
#VARNISH_TAG=4.1-4.3.5

### --- ELASTICSEARCH ---

#ELASTICSEARCH_TAG=7-5.2.2
ELASTICSEARCH_TAG=6-5.2.2

### --- KIBANA ---

#KIBANA_TAG=7-5.2.2
KIBANA_TAG=6-5.2.2

### --- SOLR ---

SOLR_TAG=8-4.1.1
#SOLR_TAG=7-4.1.1
#SOLR_TAG=6-4.1.1
#SOLR_TAG=5-4.1.1

### OTHERS

ADMINER_TAG=4-3.6.16
APACHE_TAG=2.4-4.1.4
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.6
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.11.12
OPENSMTPD_TAG=6.0-1.5.4
XHPROF_TAG=1.4.12


# Laravel with Docker overrides
DB_DATABASE=php
DB_PASSWORD=php
DB_USERNAME=php
