APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_URL=http://hds.docker.localhost:8001
DB_DEFAULT=mysql_testing

ES_ENDPOINT=http://elasticsearch:9200
ES_INDEX=video_testing

# Note: not yet worked out
# how to switch to a test db in docker env
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php
DB_USERNAME=php
DB_PASSWORD=php
