APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost
DB_DEFAULT=mysql_testing

ES_ENDPOINT=http://localhost:9200
ES_INDEX=video_testing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php
DB_USERNAME=php
DB_PASSWORD=php
